@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: #b4c4ca;
  background-color: #2f3241;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 2px;
  background-color: #26282e;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 85%;
}

::-webkit-scrollbar {
  width: 5px; /* Adjust scrollbar width */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 5px;
}

// .container {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   width: 100vw;
//   height: 100vh;
// }

// .calendar {
//   width: 100%;
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   background-color: #202020;
// }

// .monthContainer {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   font-weight: bold;
//   font-size: larger;
//   width: 100%;
//   height: 100px;
//   // background-color: #202020;
// }

// .daysLabelsContainer {
//   display: grid;
//   grid-template-columns: repeat(7, minmax(0, 50px));
//   gap: 2px;
//   width: 500px;
//   height: fit-content;
//   padding-left: 20px;
//   padding-right: 20px;
//   // background-color: #86a5b1;
// }

// .daysContainer {
//   display: grid;
//   grid-template-columns: repeat(7, minmax(0, 50px));
//   gap: 2px;
//   width: 500px;
//   height: fit-content;
//   padding: 20px;
//   // background-color: #86a5b1;
// }

// .dayBox {
//   background-color: #252525;
//   height: 50px;
//   width: 50px;
//   font-weight: bold;
//   font-size: larger;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
//   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
//   transition-duration: 150ms;
// }

// .dayBox:hover {
//   background-color: #363636;
// }

.weekendText {
  color: red;
}

.span {
  grid-column: span 5;
}

.active {
  // background-color: #424242;
  border: 2px solid rgb(59 130 246);
}